
> client@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 16.7s
  Running TypeScript ...
Failed to compile.

./src/components/payroll/grace-dialog.tsx:60:35
Type error: Argument of type '{ staffId: string; dates: string[]; note: string; }' is not assignable to parameter of type '{ staffId: string; dates: string[]; note?: string | undefined; month: string; branchId?: string | undefined; }'.
  Property 'month' is missing in type '{ staffId: string; dates: string[]; note: string; }' but required in type '{ staffId: string; dates: string[]; note?: string | undefined; month: string; branchId?: string | undefined; }'.

[0m [90m 58 |[39m
 [90m 59 |[39m         [36mtry[39m {
[31m[1m>[22m[39m[90m 60 |[39m             [36mawait[39m graceAttendance({
 [90m    |[39m                                   [31m[1m^[22m[39m
 [90m 61 |[39m                 staffId[33m,[39m
 [90m 62 |[39m                 dates[33m:[39m selectedDates[33m,[39m
 [90m 63 |[39m                 note[33m:[39m note [33m||[39m [32m"Admin Graced via Payroll"[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
